<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Library Page</title>
  <link href="./homepage.css" rel="stylesheet">
</head>
<body>
<main class="main-landing-page display-flex flex-column flex-layout-center-center">
  <div class="menu-container width-100">
    <ul role="list" class="menu width-100">
      <li role="listitem">
        <a id="Opening_hours_link" aria-label="Opening hours" role="link">
          <div class="icon display-flex icon-color">
            <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="30.0996" cy="30.5" r="30"/>
              <mask id="mask0_719_10596" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="40" height="41">
                <rect x="10" y="10.5" width="40" height="40" />
              </mask>
              <g mask="url(#mask0_719_10596)">
                <path d="M35.4987 38.3333L37.832 35.9999L31.6654 29.8333V22.1666H28.332V31.1666L35.4987 38.3333ZM29.9987 47.1666C27.6931 47.1666 25.5265 46.7291 23.4987 45.8541C21.4709 44.9791 19.707 43.7916 18.207 42.2916C16.707 40.7916 15.5195 39.0277 14.6445 36.9999C13.7695 34.9721 13.332 32.8055 13.332 30.4999C13.332 28.1944 13.7695 26.0277 14.6445 23.9999C15.5195 21.9721 16.707 20.2083 18.207 18.7083C19.707 17.2083 21.4709 16.0208 23.4987 15.1458C25.5265 14.2708 27.6931 13.8333 29.9987 13.8333C32.3043 13.8333 34.4709 14.2708 36.4987 15.1458C38.5265 16.0208 40.2904 17.2083 41.7904 18.7083C43.2904 20.2083 44.4779 21.9721 45.3529 23.9999C46.2279 26.0277 46.6654 28.1944 46.6654 30.4999C46.6654 32.8055 46.2279 34.9721 45.3529 36.9999C44.4779 39.0277 43.2904 40.7916 41.7904 42.2916C40.2904 43.7916 38.5265 44.9791 36.4987 45.8541C34.4709 46.7291 32.3043 47.1666 29.9987 47.1666ZM29.9987 43.8333C33.6931 43.8333 36.839 42.5346 39.4362 39.9374C42.0334 37.3402 43.332 34.1944 43.332 30.4999C43.332 26.8055 42.0334 23.6596 39.4362 21.0624C36.839 18.4652 33.6931 17.1666 29.9987 17.1666C26.3043 17.1666 23.1584 18.4652 20.5612 21.0624C17.964 23.6596 16.6654 26.8055 16.6654 30.4999C16.6654 34.1944 17.964 37.3402 20.5612 39.9374C23.1584 42.5346 26.3043 43.8333 29.9987 43.8333Z"/>
              </g>
            </svg>

          </div>
          <span>Opening hours</span>
        </a>
      </li>
      <li role="listitem">
        <a id="FAQ_link" aria-label="FAQ" role="link">
          <div class="icon display-flex icon-color">
            <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="30.2988" cy="30.5" r="30" />
              <mask id="mask0_719_10604" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="41" height="41">
                <rect x="10.5488" y="10.5" width="40" height="40" />
              </mask>
              <g mask="url(#mask0_719_10604)">
                <path d="M43.2155 45.5L32.7155 35C31.8822 35.6667 30.9238 36.1944 29.8405 36.5833C28.7572 36.9722 27.6044 37.1667 26.3822 37.1667C23.3544 37.1667 20.7919 36.1181 18.6947 34.0208C16.5974 31.9236 15.5488 29.3611 15.5488 26.3333C15.5488 23.3056 16.5974 20.7431 18.6947 18.6458C20.7919 16.5486 23.3544 15.5 26.3822 15.5C29.4099 15.5 31.9724 16.5486 34.0697 18.6458C36.1669 20.7431 37.2155 23.3056 37.2155 26.3333C37.2155 27.5556 37.0211 28.7083 36.6322 29.7917C36.2433 30.875 35.7155 31.8333 35.0488 32.6667L45.5488 43.1667L43.2155 45.5ZM26.3822 33.8333C28.4655 33.8333 30.2363 33.1042 31.6947 31.6458C33.153 30.1875 33.8822 28.4167 33.8822 26.3333C33.8822 24.25 33.153 22.4792 31.6947 21.0208C30.2363 19.5625 28.4655 18.8333 26.3822 18.8333C24.2988 18.8333 22.528 19.5625 21.0697 21.0208C19.6113 22.4792 18.8822 24.25 18.8822 26.3333C18.8822 28.4167 19.6113 30.1875 21.0697 31.6458C22.528 33.1042 24.2988 33.8333 26.3822 33.8333Z" >
              </g>
            </svg>
          </div>
          <span>FAQ</span>
        </a>
      </li>
      <li role="listitem">
        <a id="Ask_a_librarian_link" aria-label="Ask a librarian" role="link">
          <div class="icon display-flex icon-color">
            <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="30.5" cy="30.5" r="30" />
              <mask id="mask0_719_10612" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="41" height="41">
                <rect x="10.582" y="10.5" width="40" height="40" />
              </mask>
              <g mask="url(#mask0_719_10612)">
                <path d="M30.582 48.0001C28.582 46.1112 26.2904 44.6667 23.707 43.6667C21.1237 42.6667 18.4154 42.1667 15.582 42.1667V23.8334C18.3876 23.8334 21.082 24.3404 23.6654 25.3542C26.2487 26.3681 28.5543 27.8334 30.582 29.7501C32.6098 27.8334 34.9154 26.3681 37.4987 25.3542C40.082 24.3404 42.7765 23.8334 45.582 23.8334V42.1667C42.7209 42.1667 40.0056 42.6667 37.4362 43.6667C34.8668 44.6667 32.582 46.1112 30.582 48.0001ZM30.582 43.6667C32.332 42.3612 34.1931 41.3195 36.1654 40.5417C38.1376 39.764 40.1654 39.2501 42.2487 39.0001V27.5001C40.2209 27.8612 38.2279 28.5904 36.2695 29.6876C34.3112 30.7848 32.4154 32.2501 30.582 34.0834C28.7487 32.2501 26.8529 30.7848 24.8945 29.6876C22.9362 28.5904 20.9431 27.8612 18.9154 27.5001V39.0001C20.9987 39.2501 23.0265 39.764 24.9987 40.5417C26.9709 41.3195 28.832 42.3612 30.582 43.6667ZM30.582 25.5001C28.7487 25.5001 27.1793 24.8473 25.8737 23.5417C24.5681 22.2362 23.9154 20.6667 23.9154 18.8334C23.9154 17.0001 24.5681 15.4306 25.8737 14.1251C27.1793 12.8195 28.7487 12.1667 30.582 12.1667C32.4154 12.1667 33.9848 12.8195 35.2904 14.1251C36.5959 15.4306 37.2487 17.0001 37.2487 18.8334C37.2487 20.6667 36.5959 22.2362 35.2904 23.5417C33.9848 24.8473 32.4154 25.5001 30.582 25.5001ZM30.582 22.1667C31.4987 22.1667 32.2834 21.8404 32.9362 21.1876C33.589 20.5348 33.9154 19.7501 33.9154 18.8334C33.9154 17.9167 33.589 17.132 32.9362 16.4792C32.2834 15.8265 31.4987 15.5001 30.582 15.5001C29.6654 15.5001 28.8806 15.8265 28.2279 16.4792C27.5751 17.132 27.2487 17.9167 27.2487 18.8334C27.2487 19.7501 27.5751 20.5348 28.2279 21.1876C28.8806 21.8404 29.6654 22.1667 30.582 22.1667Z"/>
              </g>
            </svg>
          </div>
          <span>Ask a librarian</span>
        </a>
      </li>
      <li role="listitem">
        <a id="Search_tips_link" aria-label="Search tips" role="link">
          <div class="icon display-flex icon-color">
            <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="30.6992" cy="30.5" r="30" />
              <mask id="mask0_719_10621" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="41" height="41">
                <rect x="10.6152" y="10.5" width="40" height="40"/>
              </mask>
              <g mask="url(#mask0_719_10621)">
                <path d="M36.3646 35.5833L38.1979 33.8333L34.6979 30.3333C35.0035 29.8611 35.2326 29.3611 35.3854 28.8333C35.5382 28.3056 35.6146 27.75 35.6146 27.1667C35.6146 25.5278 35.0382 24.1458 33.8854 23.0208C32.7326 21.8958 31.3646 21.3333 29.7812 21.3333C28.1979 21.3333 26.8299 21.8958 25.6771 23.0208C24.5243 24.1458 23.9479 25.5278 23.9479 27.1667C23.9479 28.8056 24.5243 30.1875 25.6771 31.3125C26.8299 32.4375 28.1979 33 29.7812 33C30.3646 33 30.9132 32.9236 31.4271 32.7708C31.941 32.6181 32.4479 32.3889 32.9479 32.0833L36.3646 35.5833ZM29.7812 30.5C28.8646 30.5 28.0799 30.1736 27.4271 29.5208C26.7743 28.8681 26.4479 28.0833 26.4479 27.1667C26.4479 26.25 26.7743 25.4653 27.4271 24.8125C28.0799 24.1597 28.8646 23.8333 29.7812 23.8333C30.6701 23.8333 31.4479 24.1597 32.1146 24.8125C32.7812 25.4653 33.1146 26.25 33.1146 27.1667C33.1146 28.0833 32.7882 28.8681 32.1354 29.5208C31.4826 30.1736 30.6979 30.5 29.7812 30.5ZM17.2812 40.5C16.3646 40.5 15.5799 40.1736 14.9271 39.5208C14.2743 38.8681 13.9479 38.0833 13.9479 37.1667V18.8333C13.9479 17.9167 14.2743 17.1319 14.9271 16.4792C15.5799 15.8264 16.3646 15.5 17.2812 15.5H43.9479C44.8646 15.5 45.6493 15.8264 46.3021 16.4792C46.9549 17.1319 47.2812 17.9167 47.2812 18.8333V37.1667C47.2812 38.0833 46.9549 38.8681 46.3021 39.5208C45.6493 40.1736 44.8646 40.5 43.9479 40.5H17.2812ZM17.2812 37.1667H43.9479V18.8333H17.2812V37.1667ZM12.2812 45.5V42.1667H48.9479V45.5H12.2812Z"/>
              </g>
            </svg>

          </div>
          <span>Search tips</span>
        </a>
      </li>
      <li role="listitem">
        <a id="Study_room_link" aria-label="Study room" role="link">
          <div class="icon display-flex icon-color">
            <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="30.5" cy="30.5" r="30"/>
              <mask id="mask0_719_10612" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="10" y="10" width="41" height="41">
                <rect x="10.582" y="10.5" width="40" height="40"/>
              </mask>
              <g mask="url(#mask0_719_10612)">
                <path d="M30.582 48.0001C28.582 46.1112 26.2904 44.6667 23.707 43.6667C21.1237 42.6667 18.4154 42.1667 15.582 42.1667V23.8334C18.3876 23.8334 21.082 24.3404 23.6654 25.3542C26.2487 26.3681 28.5543 27.8334 30.582 29.7501C32.6098 27.8334 34.9154 26.3681 37.4987 25.3542C40.082 24.3404 42.7765 23.8334 45.582 23.8334V42.1667C42.7209 42.1667 40.0056 42.6667 37.4362 43.6667C34.8668 44.6667 32.582 46.1112 30.582 48.0001ZM30.582 43.6667C32.332 42.3612 34.1931 41.3195 36.1654 40.5417C38.1376 39.764 40.1654 39.2501 42.2487 39.0001V27.5001C40.2209 27.8612 38.2279 28.5904 36.2695 29.6876C34.3112 30.7848 32.4154 32.2501 30.582 34.0834C28.7487 32.2501 26.8529 30.7848 24.8945 29.6876C22.9362 28.5904 20.9431 27.8612 18.9154 27.5001V39.0001C20.9987 39.2501 23.0265 39.764 24.9987 40.5417C26.9709 41.3195 28.832 42.3612 30.582 43.6667ZM30.582 25.5001C28.7487 25.5001 27.1793 24.8473 25.8737 23.5417C24.5681 22.2362 23.9154 20.6667 23.9154 18.8334C23.9154 17.0001 24.5681 15.4306 25.8737 14.1251C27.1793 12.8195 28.7487 12.1667 30.582 12.1667C32.4154 12.1667 33.9848 12.8195 35.2904 14.1251C36.5959 15.4306 37.2487 17.0001 37.2487 18.8334C37.2487 20.6667 36.5959 22.2362 35.2904 23.5417C33.9848 24.8473 32.4154 25.5001 30.582 25.5001ZM30.582 22.1667C31.4987 22.1667 32.2834 21.8404 32.9362 21.1876C33.589 20.5348 33.9154 19.7501 33.9154 18.8334C33.9154 17.9167 33.589 17.132 32.9362 16.4792C32.2834 15.8265 31.4987 15.5001 30.582 15.5001C29.6654 15.5001 28.8806 15.8265 28.2279 16.4792C27.5751 17.132 27.2487 17.9167 27.2487 18.8334C27.2487 19.7501 27.5751 20.5348 28.2279 21.1876C28.8806 21.8404 29.6654 22.1667 30.582 22.1667Z"/>
              </g>
            </svg>
          </div>
          <span>Study room</span>
        </a>
      </li>
    </ul>
  </div>

  <div class="flex-row flex-layout-space-between width-100 welcome-announcements-container">
    <div class="welcome display-flex flex-column flex-layout-start">
      <h2 aria-level="2" role="heading" class="welcome-title mat-headline-medium ">Welcome to the library</h2>
      <span class="welcome-content">Access your account by signing in and enabling more capabilities</span>
      <a id="myLibraryCard" tabindex="0" aria-label="Go to my library card" role="link">Go to my library card</a>
    </div>
    <div class="announcements display-flex flex-column">
      <header class="flex-column gap-1">
        <h2 class="mat-title-medium" role="heading" aria-level="2">Announcements:</h2>
        <h3 role="heading" aria-level="3" class="announcements-item-title mat-headline-medium">New library resources</h3>
      </header>
      <article>
        <p class="mat-body-large">Lorem ipsum dolor sit amet consectetur. Varius ipsum amet elit convallis. Egestas arcu volutpat morbi urna
          cursus amet.</p>
      </article>

    </div>
  </div>

  <div class="about display-flex width-100">
    <div class="about-content flex-row">
      <div class="about-text flex-column flex-space-between ">
        <h2 role="heading" aria-level="2" class="about-text-title mat-headline-large">About the Library</h2>
        <p class="about-text-description">
          Primo provides a simple, one-stop search
          platform for books and e-books, videos,
          articles, digital media, and more.</p>
        <div class="help-sign-in-container flex-column gap-05">
          <span>Primo also helps you manage your research. Sign in to:</span>
          <ul role="list">
            <li role="listitem">
              <img alt="Library image" src="assets/images/homePageImages/success.svg">
              <span> Reserve and renew books</span>
            </li>
            <li role="listitem">
              <img alt="Library image" src="assets/images/homePageImages/success.svg">
              <span> Create favorites lists</span></li>
            <li role="listitem">
              <img alt="Library image" src="assets/images/homePageImages/success.svg">
              <span> Reserve and renew books</span></li>
            <li role="listitem">
              <img alt="Library image" src="assets/images/homePageImages/success.svg">
              <span> View full search results</span></li>
          </ul>
        </div>
      </div>
      <div class="about-image flex-layout-center-center">
        <img alt="" src="assets/images/homePageImages/about_image.svg">
      </div>
    </div>
  </div>
</main>
</main>
</body>
</html>

